{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "My Doc",
  "version": "0.1.0",
  "identifier": "com.doerwise.mydoc",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "My Doc",
        "width": 1280,
        "height": 820,
        "minWidth": 360,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Doerwise",
    "category": "Productivity",
    "shortDescription": "One place for every document. Markdown at its core.",
    "homepage": "https://mydocs.doerwise.com/"
  }
}
